@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
h1,
h2,
h3 {
  font-weight: 400;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  color: #fff;
  background-color: #5847eb;
  padding: 2.5rem 3rem;
  border-radius: 1.2rem;
  line-height: 1.6;
}

@media only screen and (min-width: 75em) {
  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 2.5rem 3rem 5rem 3rem;
  }
}

.profile img {
  width: 9rem;
  height: auto;
  border: 0.3rem solid #fff;
  border-radius: 100%;
}

.profile span {
  color: #bdc1ff;
  font-size: 1.4rem;
}

.profile h1 {
  font-weight: 300;
  font-size: 2.3rem;
  line-height: 1.2;
}

@media only screen and (min-width: 75em) {
  .profile h1 {
    font-size: 4rem;
    line-height: 1.2;
    inline-size: -webkit-min-content;
    inline-size: -moz-min-content;
    inline-size: min-content;
    margin-right: 5rem;
  }
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  color: #6f76c8;
  padding: 2.5rem 3rem;
}

@media only screen and (min-width: 75em) {
  .options {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 1rem;
  }
}

.card__content {
  background-color: #1c1f4a;
  margin-top: 4rem;
  padding: 2.5rem 3rem;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  line-height: 1.6;
  z-index: 1111;
}

.card__content--heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 75em) {
  .card__content--heading {
    margin-bottom: 3rem;
  }
}

.card__content--heading h2 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
}

.card__content--heading img {
  cursor: pointer;
}

.card__content--details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 75em) {
  .card__content--details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 1.4;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.card__content--details h3 {
  font-size: 3.2rem;
  font-weight: 300;
}

.card__content--details p {
  font-weight: 300;
  font-size: 1.6rem;
  color: #bdc1ff;
}

*,
::after,
::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  padding: 2.5rem;
  background-color: #0f1424;
  color: #fff;
  display: -ms-grid;
  display: grid;
  place-items: center;
  gap: 2rem;
}

@media only screen and (min-width: 75em) {
  body {
    height: 100vh;
    width: 100%;
  }
}

.main {
  display: -ms-grid;
  display: grid;
  gap: 2.5rem;
}

@media only screen and (min-width: 75em) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

.card__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: inherit;
  background-color: #1c1f4a;
  height: 22rem;
  border-radius: 1.2rem;
}

@media only screen and (min-width: 75em) {
  .card__main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    grid-row: 1/-1;
    height: auto;
  }
}

.card {
  min-width: 35rem;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.card__img {
  position: absolute;
  right: 2rem;
  top: -1rem;
  z-index: -1;
}

.card--1 {
  background-color: #ff8c66;
}

.card--2 {
  background-color: #56c2e6;
}

.card--3 {
  background-color: #ff5c7c;
}

.card--4 {
  background-color: #4acf81;
}

.card--5 {
  background-color: #7536d3;
}

.card--6 {
  background-color: #f1c65b;
}

.card--1,
.card--2,
.card--3,
.card--4,
.card--5,
.card--6 {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}
/*# sourceMappingURL=main.css.map */